<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_tree">


    <Button
        android:id="@+id/btn_start"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="124dp"
        android:layout_marginRight="292dp"
        android:background="@drawable/buttonborder"
        android:text="Start"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_leader"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="211dp"
        android:layout_marginRight="212dp"
        android:background="@drawable/buttonborder"
        android:text="Leaderboard"
        android:textColor="#bdfcf2"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_shop"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="212dp"
        android:layout_marginRight="364dp"
        android:background="@drawable/buttonborder"
        android:text="Shop"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:background="@drawable/settingicon" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="311dp"
        android:layout_marginRight="289dp"
        android:background="@drawable/buttonborder"
        android:text="Exit"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

</RelativeLayout>